# test

./: .gitignore  App.xaml  App.xaml.cs  PolMedUMG.csproj  PolMedUMG.sln  RelayCommand.cs  desktop.ini
.github/workflows/: dotnet-desktop.yml
Images/Icons/: PolMedLOGO.xaml
Model/: Prices.cs  Specialist.cs  UserModel.cs  Visit.cs
View/: AccountCreation.xaml  AccountCreation.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarVisitDetails.xaml  CalendarVisitDetails.xaml.cs  Contact.xaml  Contact.xaml.cs  ConvMessages.cs  DoctorScreen.xaml  LoginPrompt.xaml  LoginPrompt.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MakeAppointment.xaml  MakeAppointment.xaml.cs  Messages.xaml  Messages.xaml.cs  MessagesOpenConv.xaml  MessagesOpenConv.xaml.cs  NewsView.xaml  NewsView.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  PasswordRecoverySuccess.xaml  PasswordRecoverySuccess.xaml.cs  PatientAccountCreation.xaml  PatientAccountCreation.xaml.cs  PatientScreen.xaml  PatientScreen.xaml.cs  Pricing.xaml  Pricing.xaml.cs  Results.xaml  Results.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SessionManager.cs  Settings.xaml  Settings.xaml.cs  Specialists.xaml  (+5 more)
ViewModel/: CalendarModel.cs  LoginViewModel.cs  PricingViewModel.cs  SpecialistsViewModel.cs
